<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
/* .box1{
    height:234px;width:345px;background-color: blue;float: right;
}

.box2{
 height:234px;width:345px;background-color: rgb(255, 128, 0);float: right;clear:right ;
} */
.container{
display:flex;
flex-direction: row;
flex-wrap:wrap;
}

.box1{
height:234px;width:345px;background-color: blue;border:2px solid black;
}
.box2{
height:234px;width:345px;background-color: rgb(255, 72, 0);border:2px solid black;
}
.box3{
height:234px;width:345px;background-color: rgb(192, 222, 25);border:2px solid black;
}
.box4{
height:234px;width:345px;background-color: rgb(0, 255, 68);border:2px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">box2</div>
         <div class="box3">
            box3
        </div>
         <div class="box4">
            box4
        </div>
        </div>
</body>
</html>