<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height/width</title>
    <style>
/* .container{
    width:334px;
    height:45vh;
background-color: red;min-height: 50vh;
} */
/* *{margin: 0;padding:0;} */
li{
    /* display:inline; */
    list-style:square;
}


header{
    background-color: black;
    color:white;
height:70px;position:sticky;top:0;z-index: 1;
}
.container p{
    text-align: center;border: 2px solid black;
}
.container{background-color:aqua ;height:110vh;width:50vw;margin:auto;}
.box{height: 200px;width:200px;background-color: crimson;
position: relative;top: 3px;
}
    </style>
</head>
<body>
    <!-- <div class="container">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque blanditiis optio ea odit, explicabo exercitationem assumenda consequatur minima sit at laborum reiciendis, quos ipsum repellat quas adipisci, iure fugit sed! Quibusdam, natus! Aliquam, doloremque.
    </div> -->


    <!-- position property -->

   <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conatct</li>
            </ul>
        </nav>
    </header>
     <div class="container">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, at perspiciatis libero eum, natus in eveniet nesciunt, est quos sit modi beatae amet enim ea! Praesentium, rem tenetur! Voluptas vel temporibus obcaecati eius officiis.</p>
<div class="box">I am a box</div>
     </div>


     <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
     </ul>
</body>
</html>